# currency_converter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: ExtensionUtil.kt  MainApp.kt
app/src/main/java/com/example/currency/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/currency/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/currency/services/: CurrencyForegroundService.kt  CurrencyWorker.kt
app/src/main/java/com/example/currency/ui/activity/: MainActivity.kt
app/src/main/java/com/example/currency/ui/adapters/: CurrencyGridAdapter.kt
app/src/main/java/com/example/currency/ui/viewHolders/: CurrencyRatesViewHolder.kt
app/src/main/java/com/example/currency/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/starwars/: MainApp.kt
app/src/main/java/com/example/starwars/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/starwars/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/starwars/ui/activity/: MainActivity.kt  MatchScreenActivity.kt
app/src/main/java/com/example/starwars/ui/adapters/: MatchScreenAdapter.kt  PointsTableAdapter.kt
app/src/main/java/com/example/starwars/ui/viewHolders/: MatchScreenItemViewHolder.kt  PointsTableViewHolder.kt
app/src/main/java/com/example/starwars/viewmodel/: MainViewModel.kt  MatchesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_match_screen.xml  item_matches_card.xml  item_player_with_point_card.xml  layout_currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/currency/: MainViewModelUnitTest.kt
app/src/test/java/com/example/starwars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data/mappers/: StarWarsMapper.kt
data/src/main/java/com/example/data/data/repositoryImpl/: StarwarsRepoImpl.kt
data/src/main/java/com/example/data/data/serverModels/: Match.kt  Player.kt
data/src/main/java/com/example/data/data/service/: ApiService.kt
data/src/main/java/com/example/data/database/: CurrencyExchangeDao.kt  CurrencyExchangeDatabase.kt
data/src/main/java/com/example/data/database/dbEntities/: CurrencyEntity.kt  CurrencyExchangeRateEntity.kt
data/src/main/java/com/example/data/mappers/: CurrencyMapper.kt
data/src/main/java/com/example/data/repositoryImpl/: CurrencyExchangesRepositoryImpl.kt
data/src/main/java/com/example/data/serverModels/: ServerCurrencyAndValue.kt  ServerLatestCurrencyData.kt
data/src/main/java/com/example/data/service/: ApiService.kt
data/src/main/java/com/example/data/utlils/: NetworkUtil.kt  SafeApiCall.kt  SharedPreferencesUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/models/: ApiError.kt  ClientResult.kt  CurrencyBean.kt  LatestExchangeDetailsBean.kt  MatchBean.kt  PlayerBean.kt  PlayerWithPointsBean.kt
domain/src/main/java/com/example/domain/domain/repository/: CurrencyExchangesRepository.kt  StarwarsRepository.kt
domain/src/main/java/com/example/domain/domain/usecases/: GetLatestCurrencyExchangesDataUseCase.kt  GetStarWarsUseCase.kt
