// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = "30.0.3"
        compileSdkVersion = 34
        targetSdkVersion = 33
        minSdkVersion = 24
        appId = "com.example.currency"
        versions = [
                kotlin      : '1.7.10',
                hilt        : '2.44',
                gradlePlugin: '7.4.2'
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:4.4.1"


    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}



